Jan 24 15:11:09 Updated: nspr-4.25.0-2.el7_9.x86_64
Jan 24 15:11:09 Updated: nss-util-3.53.1-1.el7_9.x86_64
Jan 24 15:11:10 Updated: systemd-libs-219-78.el7_9.2.x86_64
Jan 24 15:11:10 Updated: glib2-2.56.1-8.el7.x86_64
Jan 24 15:11:11 Updated: 1:openssl-libs-1.0.2k-21.el7_9.x86_64
Jan 24 15:11:11 Updated: coreutils-8.22-24.el7_9.2.x86_64
Jan 24 15:11:12 Updated: centos-release-7-9.2009.1.el7.centos.x86_64
Jan 24 15:11:14 Updated: python-libs-2.7.5-90.el7.x86_64
Jan 24 15:11:14 Updated: python-2.7.5-90.el7.x86_64
Jan 24 15:11:15 Updated: python-firewall-0.6.3-12.el7.noarch
Jan 24 15:11:15 Updated: python-perf-3.10.0-1160.11.1.el7.x86_64
Jan 24 15:11:26 Updated: selinux-policy-3.13.1-268.el7_9.2.noarch
Jan 24 15:11:26 Updated: nss-softokn-freebl-3.53.1-6.el7_9.x86_64
Jan 24 15:11:27 Updated: nss-softokn-3.53.1-6.el7_9.x86_64
Jan 24 15:11:27 Updated: nss-sysinit-3.53.1-3.el7_9.x86_64
Jan 24 15:11:27 Updated: nss-3.53.1-3.el7_9.x86_64
Jan 24 15:11:27 Updated: libcurl-7.29.0-59.el7_9.1.x86_64
Jan 24 15:11:30 Updated: systemd-219-78.el7_9.2.x86_64
Jan 24 15:11:30 Updated: 7:device-mapper-libs-1.02.170-6.el7_9.3.x86_64
Jan 24 15:11:30 Updated: 7:device-mapper-1.02.170-6.el7_9.3.x86_64
Jan 24 15:11:30 Updated: 7:device-mapper-event-libs-1.02.170-6.el7_9.3.x86_64
Jan 24 15:11:31 Updated: 1:NetworkManager-libnm-1.18.8-2.el7_9.x86_64
Jan 24 15:11:31 Updated: 1:NetworkManager-1.18.8-2.el7_9.x86_64
Jan 24 15:11:31 Updated: 7:device-mapper-event-1.02.170-6.el7_9.3.x86_64
Jan 24 15:11:31 Updated: 7:lvm2-libs-2.02.187-6.el7_9.3.x86_64
Jan 24 15:11:32 Updated: initscripts-9.49.53-1.el7_9.1.x86_64
Jan 24 15:11:32 Updated: kernel-tools-libs-3.10.0-1160.11.1.el7.x86_64
Jan 24 15:11:32 Updated: device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
Jan 24 15:11:32 Updated: firewalld-filesystem-0.6.3-12.el7.noarch
Jan 24 15:11:33 Updated: firewalld-0.6.3-12.el7.noarch
Jan 24 15:11:33 Updated: 7:lvm2-2.02.187-6.el7_9.3.x86_64
Jan 24 15:11:34 Updated: kernel-tools-3.10.0-1160.11.1.el7.x86_64
Jan 24 15:11:41 Installed: kernel-3.10.0-1160.11.1.el7.x86_64
Jan 24 15:11:41 Updated: 1:NetworkManager-tui-1.18.8-2.el7_9.x86_64
Jan 24 15:11:41 Updated: 1:NetworkManager-team-1.18.8-2.el7_9.x86_64
Jan 24 15:11:41 Updated: kpartx-0.4.9-134.el7_9.x86_64
Jan 24 15:11:41 Updated: systemd-sysv-219-78.el7_9.2.x86_64
Jan 24 15:11:41 Updated: rsyslog-8.24.0-57.el7_9.x86_64
Jan 24 15:11:41 Updated: kexec-tools-2.0.15-51.el7_9.1.x86_64
Jan 24 15:11:46 Updated: 2:microcode_ctl-2.1-73.4.el7_9.x86_64
Jan 24 15:11:47 Updated: tuned-2.11.0-10.el7.noarch
Jan 24 15:11:47 Updated: curl-7.29.0-59.el7_9.1.x86_64
Jan 24 15:11:47 Updated: nss-tools-3.53.1-3.el7_9.x86_64
Jan 24 15:12:01 Updated: selinux-policy-targeted-3.13.1-268.el7_9.2.noarch
Jan 24 15:12:01 Updated: 1:openssl-1.0.2k-21.el7_9.x86_64
Jan 24 15:12:01 Updated: 32:bind-export-libs-9.11.4-26.P2.el7_9.3.x86_64
Jan 24 15:12:01 Updated: libcroco-0.6.12-6.el7_9.x86_64
Jan 24 15:12:03 Updated: tzdata-2020d-2.el7.noarch
Jan 24 15:12:03 Updated: 2:vim-minimal-7.4.629-8.el7_9.x86_64
Jan 24 15:12:03 Updated: iprutils-2.4.17.1-3.el7_7.x86_64
Jan 24 15:12:03 Updated: freetype-2.8-14.el7_9.1.x86_64
Jan 24 15:19:31 Installed: autogen-libopts-5.18-5.el7.x86_64
Jan 24 15:19:31 Installed: ntpdate-4.2.6p5-29.el7.centos.2.x86_64
Jan 24 15:19:32 Installed: ntp-4.2.6p5-29.el7.centos.2.x86_64
Jan 24 20:48:52 Installed: lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64
Jan 24 20:48:52 Installed: sysstat-10.1.5-19.el7.x86_64
Jan 25 02:17:34 Installed: psmisc-22.20-17.el7.x86_64
Jan 25 13:52:10 Installed: net-tools-2.0-0.25.20131004git.el7.x86_64
Feb 09 10:49:08 Updated: tzdata-2021a-1.el7.noarch
Feb 09 10:49:13 Updated: glibc-common-2.17-323.el7_9.x86_64
Feb 09 10:49:15 Updated: glibc-2.17-323.el7_9.x86_64
Feb 09 10:49:15 Updated: zlib-1.2.7-19.el7_9.x86_64
Feb 09 10:49:15 Updated: libuuid-2.23.2-65.el7_9.1.x86_64
Feb 09 10:49:15 Updated: libblkid-2.23.2-65.el7_9.1.x86_64
Feb 09 10:49:15 Updated: libmount-2.23.2-65.el7_9.1.x86_64
Feb 09 10:49:15 Updated: systemd-libs-219-78.el7_9.3.x86_64
Feb 09 10:49:17 Updated: systemd-219-78.el7_9.3.x86_64
Feb 09 10:49:19 Updated: python-perf-3.10.0-1160.15.2.el7.x86_64
Feb 09 10:49:19 Updated: kernel-tools-libs-3.10.0-1160.15.2.el7.x86_64
Feb 09 10:49:19 Updated: libsmartcols-2.23.2-65.el7_9.1.x86_64
Feb 09 10:49:20 Updated: util-linux-2.23.2-65.el7_9.1.x86_64
Feb 09 10:49:35 Updated: linux-firmware-20200421-80.git78c0348.el7_9.noarch
Feb 09 10:49:43 Installed: kernel-3.10.0-1160.15.2.el7.x86_64
Feb 09 10:49:44 Updated: tuned-2.11.0-11.el7_9.noarch
Feb 09 10:49:44 Updated: kernel-tools-3.10.0-1160.15.2.el7.x86_64
Feb 09 10:49:44 Updated: systemd-sysv-219-78.el7_9.3.x86_64
Feb 09 10:49:44 Updated: sudo-1.8.23-10.el7_9.1.x86_64
Feb 09 10:49:44 Updated: iwl6000g2a-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl2000-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl6000-firmware-9.221.4.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: 1:iwl1000-firmware-39.31.5.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl4965-firmware-228.61.2.24-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl100-firmware-39.31.5.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl5150-firmware-8.24.2.2-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl6000g2b-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:45 Updated: iwl6050-firmware-41.28.5.1-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl3160-firmware-25.30.13.0-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl3945-firmware-15.32.2.9-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl2030-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl135-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl5000-firmware-8.83.5.1_1-80.el7_9.noarch
Feb 09 10:49:46 Updated: iwl105-firmware-18.168.6.1-80.el7_9.noarch
Feb 09 10:49:49 Updated: iwl7260-firmware-25.30.13.0-80.el7_9.noarch
Feb 10 14:50:27 Installed: 2:xinetd-2.3.15-14.el7.x86_64
Feb 10 14:54:19 Installed: libbasicobjects-0.1.1-32.el7.x86_64
Feb 10 14:54:19 Installed: libref_array-0.1.5-32.el7.x86_64
Feb 10 14:54:19 Installed: libcollection-0.7.0-32.el7.x86_64
Feb 10 14:54:19 Installed: libevent-2.0.21-4.el7.x86_64
Feb 10 14:54:19 Installed: libtirpc-0.2.4-0.16.el7.x86_64
Feb 10 14:54:20 Installed: rpcbind-0.2.0-49.el7.x86_64
Feb 10 14:54:20 Installed: libverto-libevent-0.2.5-4.el7.x86_64
Feb 10 14:54:20 Installed: keyutils-1.5.8-3.el7.x86_64
Feb 10 14:54:20 Installed: libnfsidmap-0.25-19.el7.x86_64
Feb 10 14:54:20 Installed: tcp_wrappers-7.6-77.el7.x86_64
Feb 10 14:54:20 Installed: 1:quota-nls-4.01-19.el7.noarch
Feb 10 14:54:20 Installed: 1:quota-4.01-19.el7.x86_64
Feb 10 14:54:20 Installed: libpath_utils-0.2.1-32.el7.x86_64
Feb 10 14:54:20 Installed: libini_config-1.3.1-32.el7.x86_64
Feb 10 14:54:21 Installed: gssproxy-0.7.0-29.el7.x86_64
Feb 10 14:54:21 Installed: 1:nfs-utils-1.3.0-0.68.el7.x86_64
Feb 10 14:56:12 Installed: hesiod-3.2.1-3.el7.x86_64
Feb 10 14:56:13 Installed: 1:autofs-5.0.7-116.el7_9.x86_64
Feb 26 10:13:44 Installed: 1:perl-parent-0.225-244.el7.noarch
Feb 26 10:13:44 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Feb 26 10:13:44 Installed: perl-podlators-2.5.1-3.el7.noarch
Feb 26 10:13:44 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Feb 26 10:13:44 Installed: 1:perl-Pod-Escapes-1.04-299.el7_9.noarch
Feb 26 10:13:45 Installed: perl-Encode-2.51-7.el7.x86_64
Feb 26 10:13:45 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Feb 26 10:13:45 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Feb 26 10:13:45 Installed: 4:perl-macros-5.16.3-299.el7_9.x86_64
Feb 26 10:13:45 Installed: perl-Storable-2.45-3.el7.x86_64
Feb 26 10:13:45 Installed: perl-Exporter-5.68-3.el7.noarch
Feb 26 10:13:45 Installed: perl-constant-1.27-2.el7.noarch
Feb 26 10:13:45 Installed: perl-Socket-2.010-5.el7.x86_64
Feb 26 10:13:45 Installed: perl-Time-Local-1.2300-2.el7.noarch
Feb 26 10:13:45 Installed: perl-Carp-1.26-244.el7.noarch
Feb 26 10:13:45 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Feb 26 10:13:45 Installed: perl-PathTools-3.40-5.el7.x86_64
Feb 26 10:13:45 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Feb 26 10:13:45 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Feb 26 10:13:45 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Feb 26 10:13:45 Installed: perl-File-Path-2.09-2.el7.noarch
Feb 26 10:13:45 Installed: perl-threads-shared-1.43-6.el7.x86_64
Feb 26 10:13:45 Installed: perl-threads-1.87-4.el7.x86_64
Feb 26 10:13:45 Installed: perl-Filter-1.49-3.el7.x86_64
Feb 26 10:13:45 Installed: 4:perl-libs-5.16.3-299.el7_9.x86_64
Feb 26 10:13:45 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Feb 26 10:13:47 Installed: 4:perl-5.16.3-299.el7_9.x86_64
Feb 26 10:13:49 Installed: 1:mariadb-5.5.68-1.el7.x86_64
Feb 26 10:13:57 Installed: perl-Data-Dumper-2.145-3.el7.x86_64
Feb 26 10:13:57 Installed: perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
Feb 26 10:13:57 Installed: 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
Feb 26 10:13:57 Installed: perl-IO-Compress-2.061-2.el7.noarch
Feb 26 10:13:57 Installed: perl-Net-Daemon-0.48-5.el7.noarch
Feb 26 10:13:57 Installed: perl-PlRPC-0.2020-14.el7.noarch
Feb 26 10:13:57 Installed: perl-DBI-1.627-4.el7.x86_64
Feb 26 10:13:57 Installed: perl-DBD-MySQL-4.023-6.el7.x86_64
Feb 26 10:13:59 Installed: 1:mariadb-server-5.5.68-1.el7.x86_64
Feb 26 10:16:45 Erased: 1:mariadb-server-5.5.68-1.el7.x86_64
Feb 26 10:16:45 Erased: 1:mariadb-5.5.68-1.el7.x86_64
Feb 26 10:17:16 Installed: 1:mariadb-5.5.68-1.el7.x86_64
Feb 26 10:17:18 Installed: 1:mariadb-server-5.5.68-1.el7.x86_64
Feb 26 12:02:35 Installed: apr-1.4.8-7.el7.x86_64
Feb 26 12:02:35 Installed: apr-util-1.5.2-6.el7.x86_64
Feb 26 12:02:35 Installed: httpd-tools-2.4.6-97.el7.centos.x86_64
Feb 26 12:02:35 Installed: mailcap-2.1.41-2.el7.noarch
Feb 26 12:02:36 Installed: httpd-2.4.6-97.el7.centos.x86_64
Feb 26 12:05:32 Installed: bzip2-1.0.6-13.el7.x86_64
Mar 01 11:53:51 Installed: epel-release-7-11.noarch
Mar 01 11:54:27 Installed: 1:nkf-2.1.3-5.el7.x86_64
Mar 05 13:39:35 Installed: python-chardet-2.2.1-3.el7.noarch
Mar 05 13:39:36 Installed: python-kitchen-1.1.1-5.el7.noarch
Mar 05 13:39:36 Installed: libxml2-python-2.9.1-6.el7.5.x86_64
Mar 05 13:39:36 Installed: yum-utils-1.1.31-54.el7_8.noarch
